spring.application.name=CapturedStyles
spring.datasource.url=jdbc:mysql://localhost:3306/capturedstyles?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345678
#propiedades para que hibernate pueda crear las instrucciones SQL en forma adecuada
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
