spring.application.name=CapturedStyles
spring.datasource.url=jdbc:mysql://db4free.net:3306/capturedstyles_2?serverTimezone=UTC
spring.datasource.username=root_admin_3
#spring.datasource.url=jdbc:mysql://localhost:3306/capturedstyles?serverTimezone=UTC
#spring.datasource.username=root
spring.datasource.password=12345678
#propiedades para que hibernate pueda crear las instrucciones SQL en forma adecuada
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#Contrasena que se usa para hashear o algo asi
jwt.secret=Belateamomuchisimodemasiadonosabescuanto050719
